anyio==3.5.0
astroid==2.11.2
autopep8==1.6.0
blinker==1.4
Brlapi==0.8.2
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
defer==1.0.6
dill==0.3.4
distro==1.5.0
distro-info==1.0
fastapi==0.75.1
fonttools==4.33.3
greenlet==1.1.2
hidpidaemon==18.4.6
httplib2==0.18.1
idna==2.10
importlib-metadata==4.0.1
isort==5.10.1
jeepney==0.7.1
joblib==1.1.0
keyring==23.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.7.1
louis==3.18.0
macaroonbakery==1.3.1
matplotlib==3.5.2
mccabe==0.7.0
more-itertools==4.2.0
natsort==7.1.0
netifaces==0.10.9
numpy==1.22.4
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandas==1.4.2
path==16.4.0
Pillow==8.1.2
platformdirs==2.5.1
pop-transition==1.1.2
postgres==4.0
protobuf==3.12.4
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pycairo==1.16.2
pycodestyle==2.8.0
pycups==2.0.1
pydantic==1.9.0
pydbus==0.6.0
PyGObject==3.40.1
PyJWT==1.7.1
pylint==2.13.4
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==3.0.9
pyperclip==1.8.2
pyRFC3339==1.1
python-apt===2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil==2.8.2
python-debian===0.1.39ubuntu1
python-xlib==0.29
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
pyzbar==0.1.9
qrcode==7.3.1
repolib==1.5.2
repoman==1.4.0
requests==2.25.1
scikit-learn==1.1.1
scipy==1.8.1
SecretStorage==3.3.1
sessioninstaller==0.0.0
simplejson==3.17.2
six==1.16.0
sklearn==0.0
sniffio==1.2.0
SQLAlchemy==1.4.34
starlette==0.17.1
systemd-python==234
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
typing-extensions==4.1.1
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
wadllib==1.3.5
wrapt==1.14.0
wxPython==4.0.7
xdg==5
xkit==0.0.0
zipp==1.0.0
