alembic==1.8.0
anyio==3.6.1
asgiref==3.5.2
astroid==2.11.5
autopep8==1.6.0
click==8.1.3
dill==0.3.5.1
fastapi==0.78.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
Mako==1.2.0
MarkupSafe==2.1.1
mccabe==0.7.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pydantic==1.9.1
pylint==2.14.1
sniffio==1.2.0
SQLAlchemy==1.4.37
SQLAlchemy-ImageAttach==1.1.0
starlette==0.19.1
tabulate==0.8.9
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
typing_extensions==4.2.0
uvicorn==0.17.6
Wand==0.6.7
wrapt==1.14.1
